<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
	<title>AvroPad</title>
	<link rel="stylesheet" href="jquery.atwho/dist/css/jquery.atwho.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" charset="utf-8">
	<style type="text/css" media="screen">
		#loader {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #1f1f1f;
			z-index: 99;
		}

		#wrapper {
			display: none;
		}

		#loader h1 {
			font-family: 'Avenir', 'Arial', sans-serif;
			color: #ffa544;
			text-transform: uppercase;
			font-size: 1em;
			letter-spacing: 1.5px;
			text-align: center;
			width: 90px;
			margin-top: 20px;
			-webkit-animation: fade 3s infinite;
		}

		.container {
			width: 110px;
			padding-top: 200px;
			margin: auto;
			vertical-align: middle;
		}

		.ex {
			font-family: 'Avenir', 'Arial', sans-serif;
			color: #ffa544;
			text-transform: uppercase;
			font-size: 1em;
			letter-spacing: 1.5px;
			text-align: center;
			width: 90px;
			margin-top: 20px;
			-webkit-animation: fade 3s infinite;
			font-family: 'flamenco';
			font-size: 4em;
			width: 40px;
			height: 40px;
			margin-top: -17px;
			display: inline-block;
			border: 4px double #ffa544;
		}

		.ex:nth-child(1) {
			-webkit-animation: spin1 3s infinite 1s;
			-webkit-transform-origin: 50% 52%;
			margin-left: 10px;
		}

		.ex:nth-child(2) {
			-webkit-animation: spin2 3s infinite 1s;
			-webkit-transform-origin: 50% 52%;
			margin-left: -20px;
		}

		.ex:nth-child(3) {
			-webkit-animation: spin2 3s infinite 1s;
			-webkit-transform-origin: 50% 52%;
			margin-left: 10px;
		}

		.ex:nth-child(4) {
			margin-left: -1px;
			-webkit-animation: spin1 3s infinite 1s;
			-webkit-transform-origin: 50% 52%;
			margin-left: -20px;
		}

		@-webkit-keyframes spin1 {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@-moz-keyframes spin1 {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@-o-keyframes spin1 {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes spin1 {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@-webkit-keyframes spin2 {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-360deg);
			}
		}
		@-moz-keyframes spin2 {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-360deg);
			}
		}
		@-o-keyframes spin2 {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-360deg);
			}
		}
		@keyframes spin2 {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-360deg);
			}
		}
		@-webkit-keyframes fade {
			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}
		@-moz-keyframes fade {
			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}
		@-o-keyframes fade {
			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}
		@keyframes fade {
			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div id="loader" style="display:none">
		<div class="container">
			<div class="ex"></div>
			<div class="ex"></div>
			<div class="ex"></div>
			<div class="ex"></div>
			<h1>Loading...</h1>
		</div>
	</div>
	<script type="text/javascript" charset="utf-8">
		setTimeout(function(){
			var elem = document.getElementById("loader");
			if (!!elem) elem.style.display = "block";
		}, 1000);
	</script>
	<div id="wrapper" class="cf">
		<main>
			<div class="content">
				<textarea disabled="true" placeholder="Write Here" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off"></textarea>
			</div>
		</main>
		<footer>
			<div class="wrapper">
				<div class="cf toggle">
					<div class="desktop label left">CONTROL</div>
					<div class="desktop label left normal">+</div>
					<div class="desktop label left">.</div>
					<div class="swipe mobile left">
						<div>swipe anywhere to switch</div>
					</div>
					<span class="switch right">
						<input type="checkbox" id="state" checked="">
						<label for="state" data-on="BN" data-off="EN"></label>
					</span>
				</div>
				<div class="drafts">
					<h2>Drafts</h2>
					<ul>
						<li><a href="#">Draft 1</a></li>
						<li><a href="#">Draft 2</a></li>
						<li><a href="#">Draft 3</a></li>
						<li><a href="#">Draft 4</a></li>
						<li><a href="#">Draft 5</a></li>
					<ul>
				</div>
				<div class="logo"></div>
			</div>
		</footer>
	</div>
	<script src="jquery/dist/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="Caret.js/src/jquery.caret.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.atwho/dist/js/jquery.atwho.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery-autosize/jquery.autosize.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery-throttle-debounce/jquery.ba-throttle-debounce.js" type="text/javascript" charset="utf-8"></script>
	<script src="touchy/jquery.touchy.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/avro.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
